#! /usr/bin/env python
PACKAGE = "crazyflie_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Enable trajectory tracking
gen.add("enable_traj_tracking", bool_t, 2, "Enable trajectory tracking for NMPC", False)

# Enable regulation for hovering at a certain position
gen.add("enable_regulation", bool_t, 2, "Enable regulation for NMPC", True)

# Regulation point
gen.add("xq_des", double_t, 64, "Desired position along the X axis", 0.0, -1.0, 1.0)
gen.add("yq_des", double_t, 64, "Desired position along the Y axis", 0.0, -1.0, 1.0)
gen.add("zq_des", double_t, 64, "Desired position along the Z axis", 0.40, 0.0, 1.0)

gen.add("Wdiag_xq"  , double_t , 64 , "Weight of xq"  ,120.0  , 0.0 , 500)
gen.add("Wdiag_yq"  , double_t , 64 , "Weight of yq"  ,100.0  , 0.0 , 500)
gen.add("Wdiag_zq"  , double_t , 64 , "Weight of zq"  ,100.0  , 0.0 , 500)
gen.add("Wdiag_qw"  , double_t , 64 , "Weight of qw"  ,1.0e-3 , 0.0 , 500)
gen.add("Wdiag_qx"  , double_t , 64 , "Weight of qx"  ,1.0e-3 , 0.0 , 500)
gen.add("Wdiag_qy"  , double_t , 64 , "Weight of qy"  ,1.0e-3 , 0.0 , 500)
gen.add("Wdiag_qz"  , double_t , 64 , "Weight of qz"  ,1.0e-3 , 0.0 , 500)
gen.add("Wdiag_vbx" , double_t , 64 , "Weight of vbx" ,7e-1   , 0.0 , 500)
gen.add("Wdiag_vby" , double_t , 64 , "Weight of vby" ,1.0    , 0.0 , 500)
gen.add("Wdiag_vbz" , double_t , 64 , "Weight of vbz" ,4.0    , 0.0 , 500)
gen.add("Wdiag_wx"  , double_t , 64 , "Weight of wx"  ,1.0e-5 , 1e-20 , 1.0)
gen.add("Wdiag_wy"  , double_t , 64 , "Weight of wy"  ,1.0e-5 , 1e-20 , 1.0)
gen.add("Wdiag_wz"  , double_t , 64 , "Weight of wz"  ,10.0   , 1e-20 , 1.0)
gen.add("Wdiag_w1"  , double_t , 64 , "Weight of w1"  ,0.06   , 0.0 , 100)
gen.add("Wdiag_w2"  , double_t , 64 , "Weight of w2"  ,0.06   , 0.0 , 100)
gen.add("Wdiag_w3"  , double_t , 64 , "Weight of w3"  ,0.06   , 0.0 , 100)
gen.add("Wdiag_w4"  , double_t , 64 , "Weight of w4"  ,0.06   , 0.0 , 100)

exit(gen.generate(PACKAGE, "crazyflie_controller", "crazyflie_params"))
